REACT_APP_API_BASE_URL=https://backend-shipper.aws-test.paris.cl
REACT_APP_SECRET_TOKEN=FspA+T51lFDDuRqt6JjTgHbKZKpAUYpLsRCk3iFbzRsxkE2am8uGBNaUFQapVMETdHfGE/Y53GqzyzucHY1h9g==
REACT_APP_API_KEY=eoW9NJ9.SQkZ5PnIeMOwzxfrZj1Mai06tpgzoZ
REACT_APP_ENVIRONMENT=dev